{
  "manifest_version": "0.3",
  "name": "git-github-mcp",
  "version": "0.3.0",
  "description": "FastMCP 3.1+ portmanteau server for Git (local) and GitHub (gh CLI). Two tools cover 86 actions, plus 6 prompts, 6 resources, and an agentic sampling workflow.",
  "author": {
    "name": "Sandra Schi",
    "url": "https://github.com/sandraschi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/git-github-mcp.git"
  },
  "homepage": "https://github.com/sandraschi/git-github-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "git",
    "github",
    "portmanteau",
    "gh-cli",
    "fastmcp",
    "agentic"
  ],
  "server": {
    "type": "python",
    "entry_point": "src/git_github_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "--directory",
        "${__dirname}",
        "run",
        "git-github-mcp"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    {
      "name": "git_ops",
      "description": "Local Git operations — 43 actions: init, clone, add, commit, push, pull, fetch, status, log, diff, show, blame, branch_list/create/switch/delete/merge, rebase, remote_list/add/remove, stash/pop/list/drop, tag_list/create/delete, reset, revert, cherry_pick, clean, submodule_add/update/sync/status, bisect_start/bad/good/reset, worktree_add/list/remove"
    },
    {
      "name": "github_ops",
      "description": "GitHub operations via gh CLI — 43 actions: repo_list/view/create/fork/clone/delete/rename/archive, issue_list/view/create/close/comment, pr_list/view/create/merge/checkout/close/comment, release_list/view/create/delete/update, workflow_list/run/runs/cancel/disable/enable, label_list/create/delete, secrets_list/set/delete, collaborator_add/remove, search_repos/issues/code, auth_status, gist_list"
    },
    {
      "name": "git_agentic_workflow",
      "description": "Agentic multi-step Git/GitHub workflow using LLM sampling. Describe a task in natural language; the tool plans and executes the required git_ops/github_ops steps automatically."
    },
    {
      "name": "git_github_help",
      "description": "Contextual help for all git-github-mcp tools (level: basic/intermediate/advanced, topic: git_ops/github_ops)"
    },
    {
      "name": "git_github_status",
      "description": "System status: git and gh CLI availability, versions, and auth state"
    }
  ],
  "prompts": [
    {
      "name": "git_commit_message",
      "description": "Generate a conventional commit message from a staged diff",
      "arguments": [
        "diff",
        "context"
      ]
    },
    {
      "name": "git_release_notes",
      "description": "Generate release notes from a commit log",
      "arguments": [
        "commits",
        "version",
        "repo"
      ]
    },
    {
      "name": "git_pr_description",
      "description": "Generate a pull request description from branch and commits",
      "arguments": [
        "branch",
        "commits",
        "diff_stat"
      ]
    },
    {
      "name": "git_review_diff",
      "description": "Code review prompt for a git diff",
      "arguments": [
        "diff",
        "focus"
      ]
    },
    {
      "name": "github_issue_template",
      "description": "Generate a well-structured GitHub issue body (types: bug, feature, docs, question)",
      "arguments": [
        "title",
        "type",
        "context"
      ]
    },
    {
      "name": "github_debug_workflow",
      "description": "Debug a failing GitHub Actions workflow from its error output",
      "arguments": [
        "workflow_name",
        "error_output",
        "repo"
      ]
    }
  ],
  "resources": [
    {
      "uri": "git://repo/status",
      "description": "Current git status of the working directory"
    },
    {
      "uri": "git://repo/log",
      "description": "Recent commit log of the working directory"
    },
    {
      "uri": "git://{repo_path}/status",
      "description": "Git status for a specific repo path"
    },
    {
      "uri": "git://{repo_path}/log",
      "description": "Commit log for a specific repo path"
    },
    {
      "uri": "github://{owner}/{repo}/issues",
      "description": "Open issues for a GitHub repository"
    },
    {
      "uri": "github://{owner}/{repo}/prs",
      "description": "Open pull requests for a GitHub repository"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.12"
    },
    "dependencies": [
      "git",
      "gh CLI (gh auth login required for github_ops)"
    ]
  }
}