{
  "manifest_version": "0.3",
  "name": "git-github-mcp",
  "version": "0.4.0",
  "description": "FastMCP 3.1+ portmanteau server: git_ops (43) + github_ops (58) = 101 actions, git_github_status/help, two sampling agentic workflows, 7 prompts, 8 resources (incl. skills), optional FastAPI web bridge.",
  "author": {
    "name": "Sandra Schi",
    "url": "https://github.com/sandraschi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/git-github-mcp.git"
  },
  "homepage": "https://github.com/sandraschi/git-github-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "git",
    "github",
    "portmanteau",
    "gh-cli",
    "fastmcp",
    "agentic",
    "gitingest"
  ],
  "server": {
    "type": "python",
    "entry_point": "src/git_github_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "--directory",
        "${__dirname}",
        "run",
        "git-github-mcp"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    {
      "name": "git_ops",
      "description": "Local Git — 43 actions: init, clone, status, add, commit, push, pull, fetch, log, diff, show, blame, branches, rebase, remotes, stash, tags, reset, revert, cherry_pick, clean, submodule_*, bisect_*, worktree_*"
    },
    {
      "name": "github_ops",
      "description": "GitHub via gh CLI — 58 actions: repos (incl. show_repo), issues, PRs, releases, Actions workflows, labels, secrets, collaborators, search (repos, topic, issues, code, code_find_repos), Projects, Packages, Gitingest (gitingest_link/convert_url/help), auth_status, gist_list"
    },
    {
      "name": "git_github_status",
      "description": "System status: git and gh CLI availability, versions, auth state"
    },
    {
      "name": "git_github_help",
      "description": "Contextual help for operations (level: basic/intermediate/advanced; topic: git_ops|github_ops)"
    },
    {
      "name": "git_agentic_workflow",
      "description": "Sampling: plan and execute multi-step git_ops + github_ops from natural language (requires MCP sampling)"
    },
    {
      "name": "git_github_search_workflow",
      "description": "Sampling: GitHub discovery/search only — planned github_ops chain (requires MCP sampling)"
    }
  ],
  "prompts": [
    {
      "name": "git_commit_message",
      "description": "Generate a conventional commit message from a staged diff",
      "arguments": ["diff", "context"]
    },
    {
      "name": "git_release_notes",
      "description": "Generate release notes from a commit log",
      "arguments": ["commits", "version", "repo"]
    },
    {
      "name": "git_pr_description",
      "description": "Generate a pull request description from branch and commits",
      "arguments": ["branch", "commits", "diff_stat"]
    },
    {
      "name": "git_review_diff",
      "description": "Code review prompt for a git diff",
      "arguments": ["diff", "focus"]
    },
    {
      "name": "github_issue_template",
      "description": "Generate a GitHub issue body (types: bug, feature, docs, question)",
      "arguments": ["title", "type", "context"]
    },
    {
      "name": "github_debug_workflow",
      "description": "Debug a failing GitHub Actions workflow from error output",
      "arguments": ["workflow_name", "error_output", "repo"]
    },
    {
      "name": "git_github_explain_concept",
      "description": "Teach a Git/GitHub concept with examples (e.g. gitingest, agentic-workflows)",
      "arguments": ["concept", "level"]
    }
  ],
  "resources": [
    {
      "uri": "git://repo/status",
      "description": "Current git status of the working directory"
    },
    {
      "uri": "git://repo/log",
      "description": "Recent commit log of the working directory"
    },
    {
      "uri": "git://{repo_path}/status",
      "description": "Git status for a specific repo path"
    },
    {
      "uri": "git://{repo_path}/log",
      "description": "Commit log for a specific repo path"
    },
    {
      "uri": "github://{owner}/{repo}/issues",
      "description": "Open issues for a GitHub repository"
    },
    {
      "uri": "github://{owner}/{repo}/prs",
      "description": "Open pull requests for a GitHub repository"
    },
    {
      "uri": "git://skills/concepts",
      "description": "Git/GitHub concept index for tutoring"
    },
    {
      "uri": "git://skills/{topic}",
      "description": "Focused lecture notes (e.g. rebase, gitingest, agentic-workflows)"
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.12"
    },
    "dependencies": [
      "git",
      "gh CLI (gh auth login required for github_ops)"
    ]
  }
}
